# Configuartion
The configuration file has the following format:

_insert config here_

# Registration

_insert config here_

Remember to add your domain name to the regular expression. The reason is described [here](https://matrix.to/#/!XqBunHwQIXUiqCaoxq:matrix.org/$15007533491404944CrYzs:matrix.org).